<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Quản lý khóa học"
        android:id="@+id/qlKhoaHoc"
        android:icon="@drawable/ic_school_black_24dp"
        />
    <item
        android:id="@+id/tinTuc"
        android:title="Tin tức"
        android:icon="@drawable/ic_news_black_24dp"
        />
    <item
        android:id="@+id/banDo"
        android:title="Bản đồ"
        android:icon="@drawable/ic_map_black_24dp"
        />

    <item
        android:id="@+id/xaHoi"
        android:title="Xã Hội"
        android:icon="@drawable/ic_group_black_24dp"
        />
    <item android:title="">
        <menu>
            <item android:title="Giới Thiệu"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
                />
            <item android:title="Thoát"
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                />
        </menu>
    </item>
</menu>